# AspNetCore-ERP

./: AspNetCore-ERP.sln
FinalProject.Erp.Business/: FinalProject.Erp.Business.csproj  NLog.config
FinalProject.Erp.Business/Abstract/Base/: IBaseService.cs
FinalProject.Erp.Business/Abstract/Dosyalar/: IDosyaService.cs
FinalProject.Erp.Business/Abstract/Hareketler/: IBankaHareketService.cs  ICariHareketService.cs  IKasaHareketService.cs
FinalProject.Erp.Business/Abstract/Kartlar/: IAppUserService.cs  IBankaService.cs  ICariService.cs  IDepoService.cs  IKasaService.cs  IStokService.cs
FinalProject.Erp.Business/Abstract/Parametreler/: IBirimService.cs  ICariAltGrubuService.cs  ICariGrubuService.cs  IDovizKurService.cs  IIlceService.cs  IMarkaService.cs  IModelService.cs  IOzelKodService.cs  ISehirService.cs  IStokAltGrubuService.cs  IStokGrubuService.cs  IStokTurService.cs  IUlkeService.cs
FinalProject.Erp.Business/Extensions/: IdentityInitializer.cs  ServiceCollectionEx.cs
FinalProject.Erp.Business/Logger/Base/: ICustomLogger.cs
FinalProject.Erp.Business/Logger/NLog/: NLogLogger.cs
FinalProject.Erp.Business/Service/Dosyalar/: DosyaService.cs
FinalProject.Erp.Business/Service/Hareketler/: BankaHareketService.cs  CariHareketService.cs  KasaHareketService.cs
FinalProject.Erp.Business/Service/Kartlar/: AppUserService.cs  BankaService.cs  CariService.cs  DepoService.cs  KasaService.cs  StokService.cs
FinalProject.Erp.Business/Service/Parametreler/: BirimService.cs  CariAltGrubuService.cs  CariGrubuService.cs  DovizKurService.cs  IlceService.cs  MarkaService.cs  ModelService.cs  OzelKodService.cs  SehirService.cs  StokAltGrubuService.cs  StokGrubuService.cs  StokTurService.cs  UlkeService.cs
FinalProject.Erp.Core/: FinalProject.Erp.Core.csproj
FinalProject.Erp.Core/Abstract/Base/: IEntity.cs
FinalProject.Erp.Core/Abstract/Repository/: IGenericRepository.cs
FinalProject.Erp.Core/Abstract/UnitOfWork/: IUnitOfWork.cs
FinalProject.Erp.DataAccess/: FinalProject.Erp.DataAccess.csproj
FinalProject.Erp.DataAccess/Abstract/Hareketler/: IBankaHareketDal.cs  ICariHareketDal.cs  IKasaHareketDal.cs
FinalProject.Erp.DataAccess/Abstract/Kartlar/: IAppUserDal.cs  IBankaDal.cs  ICariDal.cs  IDepoDal.cs  IKasaDal.cs  IStokDal.cs
FinalProject.Erp.DataAccess/Abstract/Parametreler/: IBirimDal.cs  ICariAltGrubuDal.cs  ICariGrubuDal.cs  IDovizKurDal.cs  IIlceDal.cs  IMarkaDal.cs  IModelDal.cs  IOzelKodDal.cs  ISehirDal.cs  IStokAltGrubuDal.cs  IStokGrubuDal.cs  IStokTurDal.cs  IUlkeDal.cs
FinalProject.Erp.DataAccess/Migrations/: 20210623075123_InitialCreate.Designer.cs  20210623075123_InitialCreate.cs  ErpContextModelSnapshot.cs
FinalProject.Erp.Model/: FinalProject.Erp.Model.csproj
FinalProject.Erp.Model/Dtos/Hareketler/: BankaHareketDto.cs  CariHareketDto.cs  KasaHareketDto.cs
FinalProject.Erp.Model/Dtos/Identity/: AppUserDto.cs
FinalProject.Erp.Model/Dtos/Kartlar/: BankaDto.cs  CariDto.cs  DepoDto.cs  KasaDto.cs  StokDto.cs
FinalProject.Erp.Model/Dtos/Parametreler/: BirimDto.cs  CariAltGrubuDto.cs  CariGrubuDto.cs  IlceDto.cs  MarkaDto.cs  ModelDto.cs  OzelKodDto.cs  SehirDto.cs  StokAltGrubuDto.cs  StokGrubuDto.cs  StokTurDto.cs  UlkeDto.cs
FinalProject.Erp.Model/Entities/Base/: BaseEntity.cs  BaseEntityDurum.cs  BaseId.cs  BaseKod.cs
FinalProject.Erp.Model/Entities/Hareketler/: BankaHareket.cs  CariHareket.cs  KasaHareket.cs
FinalProject.Erp.Model/Entities/Identity/: AppRole.cs  AppUser.cs
FinalProject.Erp.Model/Entities/Kartlar/: Banka.cs  Cari.cs  Depo.cs  Kasa.cs  Stok.cs
FinalProject.Erp.Model/Entities/Parametreler/: Birim.cs  CariAltGrubu.cs  CariGrubu.cs  DovizKur.cs  Ilce.cs  Marka.cs  ModelKart.cs  OzelKod.cs  Ulke.cs  (+4 more)
FinalProject.Erp.UI.Web/: FinalProject.Erp.UI.Web.csproj  Program.cs  Startup.cs  libman.json
FinalProject.Erp.UI.Web/Controllers/: BankaController.cs  BankaKasaController.cs  BankaTahsilatController.cs  BankaVirmanController.cs  CariController.cs  CariVirmanController.cs  DepoController.cs  GeneralController.cs  HomeController.cs  KasaController.cs  KasaVirmanController.cs  NakitTahsilatController.cs  ProfileController.cs  StokController.cs
FinalProject.Erp.UI.Web/Properties/: launchSettings.json
FinalProject.Erp.UI.Web/ViewComponents/: Wrapper.cs
FinalProject.Erp.UI.Web/Views/: _ViewImports.cshtml
(+242 files in other folders)
